<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zagonetka</title>
</head>
<body>

    <header>
        <h1>Zagonetka</h1>
    </header>
<br><br><br>
    <section id="love-section">
        <div class="container">
            <p><span class="hinttoj">HINT_1 </span>Ovaj algoritam je medju najstari za sifriranje, on dobiv ime po coeku koj ga izmisljev i koristiv.<br>   Taj coek je jen od najgoljemi i najslavniji rimski vladari</p>
            <p class="hintbroj"><span class="hinttoj">HINT_2 </span>Kljuc (Broj) <b> 25 </b> koji som ti kazav je <b>SHIFT</b> number</p>
            
        </div>
    </section>

    <footer>
    </footer>

    <script src="script.js"></script>
</body>
</html>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6; /* Svetlo siva pozadina */
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #ffb3b3; /* Svetlo crvena pozadina */
}

header h1 {
    margin: 0;
    color: #663300;
}

#love-section {
    padding: 40px 0;
    text-align: center;
}
.hinttoj{
    color: blue;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}
.hintbroj{
    font-size: smaller;
}
.heart-image {
    width: 150px;
    margin: 20px 0;
}

button.love-button, button.hint-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button.love-button {
    background-color: #ff6666; /* Crvena boja */
    color: white;
}

button.love-button:hover {
    background-color: #ff3333; /* Tamnija crvena boja na hover */
}

button.hint-button {
    background-color: #ffb366; /* Narandžasta boja */
    margin-left: 10px;
}

button.hint-button:hover {
    background-color: #ff9900; /* Tamnija narandžasta boja na hover */
}

</style>